<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="poG-uE-0dk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="OeU-3b-Fbe">
            <objects>
                <viewController title="Library" id="qpE-Ie-TZZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcZ-3o-AwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YxX-Eo-WJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfj-xe-Hcy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cgV-n8-Z3C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhm-EN-IKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="329"/>
        </scene>
        <!--Search-->
        <scene sceneID="VhL-XL-QQX">
            <objects>
                <viewController title="Search" id="aot-Dz-5hh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsM-yc-lQj"/>
                        <viewControllerLayoutGuide type="bottom" id="CkV-LH-mMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUQ-Og-jD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7ns-1X-Wzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJp-JV-JJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="332"/>
        </scene>
        <!--Scan-->
        <scene sceneID="6HI-Bx-jSa">
            <objects>
                <viewController storyboardIdentifier="Scan" title="Scan" id="0Od-az-DPO" customClass="ScanViewController" customModule="Little_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fD-QS-es3"/>
                        <viewControllerLayoutGuide type="bottom" id="P08-1s-R4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jm-VH-TWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mU0-PN-8ha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wf-We-D8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BgY-sq-omr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="poG-uE-0dk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iih-oB-NvQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qpE-Ie-TZZ" kind="relationship" relationship="viewControllers" id="ysJ-u8-hIv"/>
                        <segue destination="aot-Dz-5hh" kind="relationship" relationship="viewControllers" id="JQr-fu-FjT"/>
                        <segue destination="0Od-az-DPO" kind="relationship" relationship="viewControllers" id="vhS-2O-lKS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHI-DE-t3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-495"/>
        </scene>
    </scenes>
</document>
